.card{
    cursor: pointer;
}

.card .thumbnail {
  height: 300px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  overflow: hidden;
  gap: 4px;
  border-radius: 2px;
  transition: 0.2s all ease-in-out;
}

.card:hover .thumbnail{
    filter: brightness(80%);
}

.card .thumbnail .latest {
  width: 100%;
  height: 200px;
}

.card .thumbnail .latest img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.card .thumbnail .others {
  height: 100px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 4px;
}

.card .thumbnail .others img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.card .collection_info{
    text-align: center;
    padding-top: 1rem;
}

.card .collection_info h3{
    font-weight: 500;
    margin-bottom: 0.5rem;
}

.card .collection_info p{
    font-size: 0.9rem;
}

.card .collection_info p span{
    font-weight: bold;
}

.card:hover .collection_info h3{
    text-decoration: underline;
}