.card {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  border-radius: 2px;
  overflow: hidden;
  cursor: pointer;
}

.card .header {
  height: 180px;
  width: 100%;
  overflow: hidden;
  margin-bottom: 1rem;
  position: relative;
}

.card .header img {
  width: 100%;
  height: 180px;
  display: block;
  transition: 0.4s all ease-in-out;
}

.card:hover .header .thumbnail {
  transform: scale(1.1);
  filter: brightness(80%);
}

.card .header .actions{
  position: absolute;
  right: 0.5rem;
  top: 0.5rem;
  display: flex;
  flex-direction: column;
  gap: 4px;
  opacity: 0;
  pointer-events: none;
  transition: 0.2s all ease-in-out;
}

.card:hover .header .actions{
  opacity: 1;
  pointer-events: all;
}

.card .header .actions button{
  background-color: rgba(0, 0, 0, 0.5);
  padding: 0.4rem;
  border: none;
  cursor: pointer;
}

.card .header .actions button img{
  width: 22px;
  height: 22px;
  display: block;
}

.card .body {
  flex: 1;
  padding: 0 0.25rem;
}

.card .body .tag_n_type {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1rem;
}

.card .body .tag_n_type span {
  background-color: var(--primary-light-color);
  color: var(--primary-color);
  font-size: 0.8rem;
  padding: 0.25rem 1rem;
  border-radius: 2px;
}

.card .body .tag_n_type img {
  width: 16px;
  height: 16px;
}

.card .body .name {
  font-size: 1rem;
  line-height: 1;
  margin-bottom: 0.15rem;
}

.card .body .author {
  color: var(--primary-color);
  font-weight: 500;
  font-size: 0.9rem;
}

.card .body .description {
  font-size: 0.8rem;
  margin-top: 0.35rem;
  color: var(--grey-dark-color);
}

.card .body .rating {
  margin-top: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card .body .rating p {
  color: var(--grey-dark-color);
  font-size: 0.8rem;
}

.card .body .rating p span{
  font-weight: bold;
}

.card .body .rating img {
  width: 24px;
  height: 24px;
}
