.container {
  width: 100%;
  background-color: var(--grey-light-color);
  padding: 2rem 0;
}

.width_wrapper {
  width: 90%;
  margin: 0 auto;
}

.container header {
  background-color: var(--white-color);
  margin-bottom: 2rem;
}

.container header .images {
  position: relative;
  margin-bottom: 75px;
  border-radius: 2px;
}

.container header .images .banner {
  height: 200px;
  border-radius: 2px;
  display: block;
}

.container header .images .profile {
  width: 150px;
  height: 150px;
  border-radius: 2px;
  display: block;
  position: absolute;
  left: 0;
  bottom: 0;
  transform: translate(1.5rem, 50%);
}

.container header .text {
  padding: 1.5rem;
}

.container header .text h1 {
  line-height: 1;
  margin-bottom: 0.25rem;
}

.container header .text .bio {
  font-size: 0.9rem;
  color: var(--grey-dark-color);
  line-height: 1.6;
  width: 80%;
}

.container header .text .location_and_count {
  font-size: 0.95rem;
  color: var(--primary-color);
  margin-bottom: 0.5rem;
  font-weight: 500;
}

.container header .text .location_and_count span {
  font-weight: bold;
}

.container header .actions {
  padding: 0 1.5rem;
  padding-bottom: 1.5rem;
  display: flex;
  gap: 1rem;
}

.container .tab_header {
  background-color: var(--white-color);
  margin-bottom: 2rem;
  border-radius: 2px;
}

.container .tab_header button {
  background-color: transparent;
  border: none;
  font-size: 1rem;
  font-weight: 500;
  padding: calc(1.5rem - 6px) 2rem;
  border-top: 3px solid transparent;
  border-bottom: 3px solid transparent;
  cursor: pointer;
  transition: 0.2s all ease-in-out;
}

.container .tab_header button:hover {
  background-color: rgb(255, 97, 53, 0.1);
}

.container .tab_header button.active {
  border-bottom-color: var(--primary-color);
  color: var(--primary-color);
}

.container .tab_container {
  padding: 1.5rem;
  background-color: var(--white-color);
  border-radius: 2px;
}

.container .tab_container .recipes_tab {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
  column-gap: 1rem;
  row-gap: 3rem;
}

.container .tab_container .collections_tab {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
  column-gap: 1rem;
  row-gap: 3rem;
}
